{
    "name": "myweathr",
    "short_name": "myweathr",
    "description": "Weather forecasting and monitoring for central Greece.",
    "icons": [
        {
            "src": "/assets/metadata/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/metadata/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2B3D49",
    "background_color": "#2B3D49",
    "display": "standalone"
}
